server.contextPath=/iDocument/api
server.port = 9091

cums.url = http://www.mocky.io/v2/5a556a4b2f0000d002beea35

spring.h2.console.enabled=true
spring.h2.console.path=/console

spring.datasource.initialize=true
spring.datasource.data=classpath:sql/data.sql
spring.datasource.continueOnError=true

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=
spring.mail.password=
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

email.from=
email.to=